# MahjongSoulMod

./: .gitignore  CLAUDE.md  MahjongSoulMod.csproj  MajsoulAutoMod.spec  README.md  SteamLaunch.bat  TODO.md  __init__.py  addon.py  build_exe.py  capture_templates.py  deploy.ps1  launch_steam.py  launcher.py  main.py  package.py  requirements.txt  setup.py  struct.md
action/: __init__.py  airtest_executor.py  executor.py  mobile_executor.py
ai/: __init__.py  engine.py  shanten.py
config/: __init__.py  settings.json
core/: __init__.py  context.py  events.py
dashboard/: __init__.py  server.py
game_state/: __init__.py  tracker.py
mitm/: __init__.py  addons.py
proto/: __init__.py  liqi.proto  yaku.py
scripts/: auto_collect_templates.py  capture_live_templates.py  capture_real_templates.py  collect_loop.py  download_majsoul_tiles.py  download_templates.py  extract_from_screenshot.py  generate_tile_templates.py  ocr_label_tiles.py  quick_real_templates.py  smart_label_tiles.py  test_vision_live.py
setup/: Installer.csproj  Program.cs
src/: Config.cs  MainLoop.cs  MainPlugin.cs  MyPluginInfo.cs  Patches.cs
src/AI/: AgariDecision.cs  CallDecision.cs  DecisionCoordinator.cs  DefenseAnalysis.cs  ReachDecision.cs  ShantenCalculator.cs  TileEfficiency.cs
src/DataLayer/: ActionExecutor.cs  GameDataReader.cs  UnityObjectFinder.cs
src/Safety/: HumanizationEngine.cs  KillSwitch.cs  SafetyController.cs
src/StateReconstruction/: GameState.cs  StateValidator.cs  Tile.cs
src/Strategy/: SituationalJudgment.cs  StrategyController.cs
src/UI/: ModUI.cs  StatusOverlay.cs
src/Utils/: AsyncHelper.cs  Logger.cs
templates/: dashboard.html
tests/: MahjongSoulMod.Tests.csproj  ShantenCalculatorTests.cs  benchmark_tile_accuracy.py  test_e2e.py  test_pipeline.py  test_regression.py  test_regression_unittest.py  test_shanten.py  test_shanten_unittest.py  test_tile_recognition.py  test_vision.py
utils/: log.py
vision/: __init__.py  buttons.py  capture.py  classifier.py  differ.py  executor.py  ocr.py  pipeline.py  processor.py  regions.py  tiles.py  verifier.py
